server.port=8888
#logging.path=logs
#logging.level.root=debug


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kx?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.example.demo.domain
mybatis.mapper-locations=classpath:mybatis/*.xml


spring.freemarker.allow-request-override=false  
spring.freemarker.cache=true  
spring.freemarker.check-template-location=true  
#spring.freemarker.charset=UTF-8  
spring.freemarker.content-type=text/html  
spring.freemarker.expose-request-attributes=false  
spring.freemarker.expose-session-attributes=false  
spring.freemarker.expose-spring-macro-helpers=false  
spring.freemarker.prefix=  
#spring.freemarker.request-context-attribute=  
#spring.freemarker.settings.  
spring.freemarker.suffix=.ftl  
spring.freemarker.template-loader-path=classpath:/templates/  
#spring.freemarker.view-names= # whitelist of view names that can be resolved  